# WateredDown

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/watereddown/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/watereddown/: DBxFile.java  DatabaseHelper.java  DropboxManager.java  FileRecyclerAdapter.java  LoginActivity.java  MainActivity.java  SystemSessionManager.java  User.java  aes.java  file_aes.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  content_home.xml  content_main.xml  fragment_home.xml  item_file_recycler.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/user/watereddown/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
