apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.user.watereddown"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.android.support:appcompat-v7:26.+') {
        force = true
    }
    compile('com.android.support:design:26.+') {
        force = true
    }
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile('com.android.support:cardview-v7:26.0.0-alpha1'){
        force = true
    }
    compile 'com.dropbox.core:dropbox-core-sdk:3.0.5'
    compile files('libs/commons-codec-1.10/commons-codec-1.10.jar')
    compile files('libs/commons-io-2.5.jar')
    compile 'com.nbsp:library:1.8'
}
